#Greenfoot project file
class.Character.image=orange.png
class.MERINDO.image=MErINDO.png
class.MyWorld.image=background.png
class.OPCION1.image=R1.png
class.OPCION2.image=R2.png
class.R3.image=R3.png
class.TEXTO.image=ECUACION.png
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=OPCION2
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MERINDO
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=OPCION1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OPCION2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=R3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TEXTO
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=MERINDO
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=OPCION1
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=R3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=R3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TEXTO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OPCION1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MERINDO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OPCION2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
